@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=RocknRoll+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&family=Ranchers&display=swap');

#down{

    margin-top:200px;text-align:center;

    font-family:'Open sans',sans-serif;

}

#down li{

    list-style-type:none;width:60%;

    height:30px;border-radius:0px 30px 30px 0px;

    margin-top:10px;color:white;

    background-color:rgba(1000,20,40,0.8);

}

#vel{

    height:234px;

}

header{

    font-size:20px;

    width:100%;height:55px;position:absolute;

    right:0px;left:0px;top:0px;box-shadow:1px 1px 6px lightgrey;background-color:white;

    position:fixed;z-index:4;

}

#logo{

    width:20%;margin-left:10px;margin-top:5px;

}

#tex{

    z-index:4;

    border-radius:20px;

    border:1px solid aqua;

    position:absolute;height:30px;

    top:13%;right:7px;

    outline:none;display:none;

    font-family: 'Open Sans', sans-serif;

}

#move{

    margin-top:-30px;

    margin-left:80px;

    font-family: 'Open Sans', sans-serif;

}

#menu{

    position:fixed;z-index:5;

    width:10%;right:2px;top:2px;

}

#draw{

    list-style-type:none;

    font-size:18px;overflow:hidden;

    text-align:center;position:fixed;

    width:40%;top:10%;left:-200px;

    transition:ease-in-out 0.7s;z-index:5;

    box-shadow:1px 1px 5px lightgrey;

}

#draw li{

   border-bottom:1px solid aqua;

    width:100%;height:45px;background-color:white;  font-family: 'Open Sans', sans-serif;

    transition:ease-in-out 0.2s;

}

#draw li:hover{

  background-color:rgba(1000,00,40,0.8);

    color:white;

}

#des{

    width:99%;

    position:relative;

    overflow-y:hidden;

    height:270px;border-bottom:1px solid lightgrey;scroll-behavior:smooth;

    margin-left:-7px;

    padding-right:18.6px;

}

#carp{

    width:100%;top:11%;

    overflow:hidden;height:229px;

    position:absolute;left:0px;right:0px;

}

#carp_des{

    margin-top:-160px;

    margin-left:180px;

    font-size:20px;

    font-family: 'Reggae One', cursive;

}

#plum{

    position:absolute;overflow:hidden;

    left:100%;top:3.5%;

    height:250px;width:100%;

}

#plm_des{

    margin-top:-200px;

    font-family: 'Reggae One', cursive;

    margin-left:20px;font-size:20px;

}

#elec{

    position:absolute;overflow:hidden;

    left:200%;top:3.5%;

    height:250px;width:100%;

}

#elec_des{

     margin-top:-170px;

    font-family: 'Reggae One', cursive;

    margin-left:20px;font-size:20px;

}

#cctv{

position:absolute;top:7%;

left:300%;width:100%;

}

#cc_des{    

    margin-top:-30px;margin-left:50px;

    font-size:20px;

    font-family: 'Reggae One', cursive;

}

table{

   margin-top:10px;

    text-align:center;

    margin-left:20px;

    font-family: 'Roboto', sans-serif;

}

tr{

    height:90px;width:100%;

}

td{

    width:100px;height:40px;

    overflow:hidden;

    box-shadow:1px 1px 5px lightgrey;

    height:20px;

    transition:ease-in-out 1s;

    margin-top:10px;margin-left:16px;

}

td:hover{

    width:120px;

}

#mask{

    width:30%;border-radius:2px;border-radius:10px;

    margin-top:10px;margin-left:20px;

}

#hel{

    border-radius:40px;margin-left:10px;

}

#info{

    margin-top:20px;

    text-align:center;

    font-size:16px;margin-left:5px;margin-right:10px;

    box-shadow:1px 1px 6px lightgrey;

    font-family: 'Roboto', sans-serif;

    border:1px solid black;

    border-radius:10px;

}

#info li{

    list-style-type:none;

    display:inline;

}

#pest{

    margin-top:-350px;

    margin-left:230px;

}

#Trend{

    text-align:center;

    margin-top:20px;

    color:rgba(1000,20,30,0.7);

    font-family: 'Ranchers', cursive;

    text-shadow:1px 6px 5px lightgrey;

}

#some_day{

    background-color:rgba(30,10,4000,0.7);

    height:37px;position:absolute;

    left:0px;right:0px;font-size:25px;

    text-align:center;

    font-family: 'Raleway', sans-serif;

    color:white;

}

#tap_ser,#sink_bl,#Floor,#Pest,#flush,#body_mas{

  box-shadow:1px 1px 7px grey;

  border-radius:5px;

  position:absolute;

  margin-top:70px;

  height:120px;width:35%;

}

#service{

    overflow-y:hidden;

    position:absolute;left:0px;right:0px;

    width:100%;margin-top:61px;

    background-color:rgba(10,1000,20,0.8);

    height:190px;

}

#tap_ser{

    left:1%;top:-19%;

}

#sink_bl{

    left:41%;top:-19%;

}#Floor{

    left:82%;top:-19%;

}

#Pest

{

    left:123%;top:-19%;

    background-color:rgba(100,20,300,0.8)

}

#flush{

    left:164%;top:-19%;

}

#body_mas{

    left:205%;top:-17%;

    background-color:rgba(100,20,300,0.8)

}

#ser,#sar,#saq,#soq,#qos,#pes{

    margin-left:0px;position:absolute;

    margin-top:130px;width:50%;

    color:white;

    font-family: 'Raleway', sans-serif;

}

#ser{

 left:2%;   

}#sar{left:42%;}#saq{left:84%}#soq{left:128%}#qos{left:172%;}#pes{left:210%}

#sleep{

    margin-top:-40px;margin-left:60%;

}

#small_intro{

    margin-top:290px;margin-left:30px;

    font-family: 'Open Sans', sans-serif;

}

#small_intro li{

    list-style:circle;

}

#whole_site{

    width:100%;height:1300px;position:absolute;

    left:0px;right:0px;top:5%;overflow-x:hidden;

}

#train{

    transition:ease-in-out 0.2s;

    position:absolute;

    margin-top:-45px;

}

#mor_service{

    position:absolute;

    width:100%;left:0px;right:0px;

    height:190px;overflow-y:hidden;

    scroll-behavior:smooth;

}

#all_work{

    width:100%;

    position:absolute;

    height:40px;

    overflow-y:hidden;

    color:white;

    background-color:rgba(100,3000,400,0.8);

    font-size:30px;margin-top:-15px;

    opacity:0;

    transition:ease-in-out 2s;

    font-family:'open sans',sans-serif;

}

#all_work li{

    display:inline;width:100%;

    margin-left:10px;position:absolute;

}

#all_work li:nth-child(0){

    left:10%;

}

#all_work li:nth-child(1){

    left:40%;

}

#all_work li:nth-child(2){

    left:80%;

}

#all_work li:nth-child(3){

    left:120%;

}

#all_work li:nth-child(4){

    left:180%;

}

#plane{

    position:absolute;

    top:2%;z-index:2;width:15%;

    transition:ease-in-out 4s;

}

#bow{

    position:absolute;

    margin-top:-20px;left:15%;opacity:0;

    transition:ease-in-out 6s;

}

#foll{

    width:100%;height:50px;font-size:19px;

    font-family:'Courier New',sans-serif;

    margin-top:170px;margin-left:50px;

    opacity:0;

    transition:ease-in-out 6s;

}

@media (min-width:600px){

    #plane{

        width:9%;

    }

    #menu{

        width:6%;

    }

    #logo{

        width:13%;

    }

    #move{

        left:10px;

    }

    #draw{

        left:-400px;

    }

    table{

        margin-left:30%;

    }

    #des{

        height:500px;

    }

    #carp{

    width:100%;top:11%;

    overflow:hidden;height:409px;

    position:absolute;left:0px;right:0px;

}

#carp_des{

    margin-top:-160px;

    margin-left:180px;

    font-size:20px;

    font-family: 'Reggae One', cursive;

}

#plum{

    position:absolute;overflow:hidden;

    left:100%;top:3.5%;

    height:409px;width:100%;

}

#plm_des{

    margin-top:-200px;

    font-family: 'Reggae One', cursive;

    margin-left:20px;font-size:20px;

}

#elec{

    position:absolute;overflow:hidden;

    left:200%;top:3.5%;

    height:497px;width:100%;

}

#vel{

    height:397px;

}

#elec_des{

     margin-top:-170px;

    font-family: 'Reggae One', cursive;

    margin-left:20px;font-size:20px;

}

#cc_des{

    margin-top:20px;width:50%;

}

#bow{

    width:60%;

    left:1%;

}

#down{

    margin-top:300px;

    width:30%;

}

}

@media (min-width:924px){

  #whole_site{

    height:2400px;

  }

      #plane{

        width:5%;

    }

    #menu{

        width:4%;

    }

    #logo{

        width:10%;

    }

    #move{

        left:10px;

    }

    #draw{

        left:-400px;

    }

    table{

        margin-left:30%;

        width:35%;box-shadow:1px 1px 7px grey;

    }

    #des{

        height:600px;

        margin-top:-10%;

    }

    #carp{

    width:100%;top:11%;

    overflow:hidden;height:709px;

    position:absolute;left:0px;right:0px;

}

#carp_des{

    margin-top:-500px;

    margin-left:680px;

    font-size:50px;

    font-family: 'Reggae One', cursive;

}

#plum{

    position:absolute;overflow:hidden;

    left:100%;top:3.5%;

    height:1009px;width:100%;

}

#plm_des{

    margin-top:-500px;

    font-family: 'Reggae One', cursive;

    margin-left:70px;font-size:50px;

}

#elec{

    position:absolute;overflow:hidden;

    left:200%;top:3.5%;

    height:997px;width:100%;

}

#vel{

    height:597px;

}

#elec_des{

     margin-top:-500px;

    font-family: 'Reggae One', cursive;

    margin-left:20px;font-size:50px;

}

#cc_des{

    margin-top:-200px;width:50%;

    font-size:50px;margin-left:500px;

}

#bow{

    width:40%;

    left:1%;

}

#down{

    margin-top:300px;

    width:30%;

}

#info{

  width:30%;margin-left:10%;

}

#Trend{

  margin-top:-270px;

  margin-left:310px;

  width:80%;

}

#service{

  height:290px;

}

#tap_ser,#sink_bl,#Floor,#Pest,#flush,#body_mas{

  box-shadow:1px 1px 7px grey;

  border-radius:5px;

  position:absolute;

  margin-top:70px;margin-left:20px;

  height:250px;width:290px;

}

#small_intro{

  margin-top:400px;

  margin-left:25%;

}

#sleep{

  margin-left:20%;

  width:40%;

}

#bow{

  width:30%;

  margin-top:100px;

}

#all_work{

  margin-top:100px;

}

#foll{

  margin-top:280px;

}

#draw li{

  display:inline;

  margin-left:20px;

  background-color:rgba(200,300,40,0.9);

  border-radius:8px;height:170px;width:290px;font-size:22px;

  border:1px solid black;margin-top:0px;

}

#draw{

  left:20%;top:10px;z-index:6;

  width:100%;box-shadow:none;

  height:190px;margin-top:0px;

}

#menu{display:none}

}
