<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="theme-color" content="#AF0566">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>OyeBusy</title>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
 <link rel="stylesheet" href="o.css"/>
</head>

<body>
  <script src="O.js"></script>
<script src="oy.js" type="text/babel"></script>
<header><img id="logo" src="https://cdn.pixabay.com/photo/2016/08/16/14/35/taxi-1598104__480.png"/><p id="move">OyeBusy.Com</p></header> 
<img id="menu" src="https://cdn.pixabay.com/photo/2017/11/07/07/06/menu-2925825_1280.png"/>

<div id="whole_site">
  <div id="root_1"></div> 
  <div id="des"><div id="carp">
 <img width="60%" style="margin-top:20px" src="https://cdn.pixabay.com/photo/2018/07/30/15/00/carpenter-3572804__480.png"/>
<p id="carp_des">Best Carpenters<br/>Book your service<br/>upto 50% off</p>
 </div>
<div id="plum">
    <img width="101%" style="margin-top:20px" src="https://cdn.pixabay.com/photo/2017/07/28/00/43/plumber-2547329__480.jpg"/>
 <p id="plm_des">Are you striving to fix<br/>leaky taps,Barely knock us<br/>Book your service<br/>upto 40% off</p>
</div>
 
 <div id="elec">
    <img id="vel" width="100%" style="margin-top:20px" src="https://cdn.pixabay.com/photo/2020/05/08/21/43/labour-day-5147441__480.png"/>
 <p id="elec_des">Electrician not available contact us,<br/>we are here to help you</p>
 </div>
 <div id="cctv">
    <img width="40%" id="cc" style="margin-top:20px" src="https://cdn.pixabay.com/photo/2017/12/27/10/14/image-3042333__480.png"/>
 <p id="cc_des">Secure yourself from theif, Contact Us to have a cctv</p>
</div>
 </div>
 <div id="upco"></div>
 <div id="info">
     <li><img id="mask" src="https://cdn.pixabay.com/photo/2014/03/25/15/17/gas-mask-296410_1280.png"/></li>
     <li><img id="hel" width="60%" src="https://cdn.pixabay.com/photo/2020/11/22/11/03/work-from-home-5766242__480.png"/></li>
     Wear Mask, Use Sanitizer Stay Safe
  </div>
    
    <div id="Trend">
     Trending Service   <br/>
     <img id="was_mac" width="30%" style="margin-top:10px" src="https://cdn.pixabay.com/photo/2013/04/01/21/32/washing-machine-99241__480.png"/><br/>
  Washing Machine service
    </div>
    <p id="some_day">Same day Service</p>
    <div id="root_2"></div>
    <div id="small_intro">
     We rise by providing our best service
<li>On time service</li><li>Hassale free payment</li><li>safe and secure move</li>
<img id="sleep" src="https://cdn.pixabay.com/photo/2018/03/26/14/18/man-3262834__480.png" width="30%"/>
 </div>
 <div style="margin-top:60px;">
<img id="train" style="margin-left:5%;margin-top:-1%;" src="https://cdn.pixabay.com/photo/2020/05/20/20/49/train-5198199__480.png" width="40%"/>

 </div>
 
 <div id="all_work">
  <li>•TV repair</li><li>•Geyser•</li><li>Refrigerator•</li><li>•Water purifier</li><li>Chimney•</li>
 </div>
 
 <img id="plane"  src="https://cdn.pixabay.com/photo/2018/02/04/01/54/paper-planes-3128885_1280.png"/>
 
 <p id="foll">Follow us on social media</p>
 <table id="bow">
     <tr><td><img src="https://cdn.pixabay.com/photo/2016/11/18/11/17/social-1834016__480.png" width="100%"/></td><td><img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834007_1280.png" width="100%"/></td></tr>
     <tr><td><img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834010__480.png" width="100%"/></td><td><img src="https://cdn.pixabay.com/photo/2016/11/18/11/16/social-1834013__480.png" width="100%"/></td></tr>
 </table>
 <p id="root"></p>
 <div id="down">
     <li>Privacy</li><li>Terms and conditions</li><li>Contact us</li><li>Thank you</li>
 </div>
</div>

</body>

</html>